version: '3'

services:
  nginx:
    container_name: nginx
    build: ./nginx
    # depends_on:
    #   - adminer
    #   - redis
    #   - hugo
    ports:
      - 443:443
    volumes:
      - wordpress_data:/var/www/html
    restart: always
    networks:
      - network

  mariadb:
    container_name: mariadb
    build: ./mariadb
    #volumes allow to store in a persistent disk the content in a local disk
    #db_data is a volume created by docker directly
    volumes:
      - mariadb_data:/var/lib/mysql
    # in case of problem we restart automatically the container
    networks:
      - network
    restart: always
    env_file:
      - .env

  wordpress:
    container_name: wordpress
    #Create a depedency between the 2 container, db will be launched before
    depends_on:
      - mariadb
    build:
      context: ./wordpress
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env
    volumes:
      - wordpress_data:/var/www/html
    networks:
      - network

# #BONUS PART
#   redis:
#     container_name: redis
#     build: ./bonus/redis
#     depends_on:
#       - wordpress
#     ports:
#      - '6379:6379'
#     restart: always
#     env_file:
#       - .env
#     volumes:
#       - wordpress_data:/var/www/html
#     networks:
#       - network

#   ftp-server:
#     build: ./bonus/ftp_server
#     container_name: ftp-server
#     ports:
#       - "21:21"
#       - "21100-21110:21100-21110"
#     volumes:
#       - "wordpress_data:/var/www/html"
#     networks:
#       - network
#     restart: always
#     environment:
#       FTP_USR: ${FTP_USR}
#       FTP_PWD: ${FTP_PWD}

#   adminer:
#     build: ./bonus/adminer
#     restart: always
#     depends_on:
#       - mariadb
#     expose:
#      - "9000"
#     networks:
#       - network

#   hugo:
#     container_name: hugo
#     build: ./bonus/hugo
#     restart: always
#     networks:
#       - network

#   static_page:
#     container_name: static_page
#     build: ./bonus/static_page
#     restart: always
#     networks:
#       - network

volumes:
  mariadb_data:
    driver: local
    driver_opts:
      type: none
      device: /home/khaoula/data/mysql
      o: bind
  wordpress_data:
    driver: local
    driver_opts:
      type: none
      device: /home/khaoula/data/wordpress
      o: bind

networks:
  network:
    driver: bridge